<!-- import * as mdb from 'mdb-ui-kit';
import { Input } from 'mdb-ui-kit';
@import '~mdb-ui-kit/css/mdb.min.css'; -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <title>Journal</title>
</head>
<body style="background-color:#F7F9F9; font-family: Georgia, 'Times New Roman', Times, serif;">

<!--Main Navigation-->

<style>
/* Carousel styling */
#introCarousel,
.carousel-inner,
.carousel-item,
.carousel-item.active {
height: 80vh;
}

.carousel-item:nth-child(1) {
background-image: url('https://mdbootstrap.com/img/Photos/Others/images/76.jpg');
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
}

.carousel-item:nth-child(2) {
background-image: url('https://mdbootstrap.com/img/Photos/Others/images/77.jpg');
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
}

.carousel-item:nth-child(3) {
background-image: url('https://mdbootstrap.com/img/Photos/Others/images/78.jpg');
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
}

/* Height for devices larger than 576px */
/* @media (min-width: 992px) {
#introCarousel {
margin-top: -58.59px;
}
}

.navbar .nav-link {
color: #fff !important;
} */



/* footer */
.context-dark, .bg-gray-dark, .bg-primary {
    color: rgba(255, 255, 255, 0.8);
}

.footer-classic a, .footer-classic a:focus, .footer-classic a:active {
    color: #ffffff;
}
.nav-list li {
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-list li a:hover:before {
    margin-left: 0;
    opacity: 1;
    visibility: visible;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px;
    font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
}
.social-container .col {
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.nav-list li a:before {
    content: "\f14f";
    font: 400 21px/1 "Material Design Icons";
    color: #4d6de6;
    display: inline-block;
    vertical-align: baseline;
    margin-left: -28px;
    margin-right: 7px;
    opacity: 0;
    visibility: hidden;
    transition: .22s ease;
}

/* footer */


</style>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<!-- Container wrapper -->
<div class="container">
<!-- Navbar brand -->
<a class="navbar-brand me-2" href="{% url 'home' %}">
<img
src="https://mdbootstrap.com/img/logo/mdb-transaprent-noshadows.png"
height="16"
alt=""
loading="lazy"
style="margin-top: -1px;"
/>
</a>

<!-- Toggle button -->
<button
class="navbar-toggler"
type="button"
data-mdb-toggle="collapse"
data-mdb-target="#navbarButtonsExample"
aria-controls="navbarButtonsExample"
aria-expanded="false"
aria-label="Toggle navigation"
>
<i class="fas fa-bars"></i>
</button>

<!-- Collapsible wrapper -->
<div class="collapse navbar-collapse" id="navbarButtonsExample">
<!-- Left links -->
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<!-- <li class="nav-item">
<a class="nav-link" href="#">Dashboard</a>
</li> -->
</ul>
<!-- Left links -->

<div class="d-flex align-items-center">
<a href="javascript:void()"><button onclick="window.history.go(-1); return false;" type="button" class="btn btn-link px-3 me-2">
    Back
</button></a>
<a href="{% url 'login' %}"><button type="button" class="btn btn-link px-3 me-2">
Login
</button></a> 
<a href="{% url 'register' %}"><button type="button" class="btn btn-outline-primary me-3">
Sign up for free
</button></a> 
<a
class="btn btn-dark px-3"
href="#"
role="button"
><i class="fab fa-instagram"></i
></a>
</div>
</div>
<!-- Collapsible wrapper -->
</div>
<!-- Container wrapper -->
</nav>
<!-- Navbar -->

    
{% block content%}

{% endblock content%}



<footer class="section footer-classic context-dark bg-image mt-3" style="background: #2d3246;">
<div class="container">
<div class="row row-30 mt-3">
<div class="col-md-4 col-xl-5 ">
<div class="pr-xl-4"><a class="brand" href="{% url 'home' %}"><img class="brand-logo-light" src="https://mdbootstrap.com/img/logo/mdb-transaprent-noshadows.png" alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
<p>We are an award-winning creative agency, dedicated to the best result in web design, promotion, business consulting, and marketing.</p>
<!-- Rights-->
<p class="rights"><span>©  </span><span class="copyright-year">2018</span><span> </span><span>Waves</span><span>. </span><span>All Rights Reserved.</span></p>
</div>
</div>
<div class="col-md-4">
<h5>Contacts</h5>
<dl class="contact-list">
<dt>Address:</dt>
<dd>798 South Park Avenue, Jaipur, Raj</dd>
</dl>
<dl class="contact-list">
<dt>email:</dt>
<dd><a href="mailto:#">dkstudioin@gmail.com</a></dd>
</dl>
<dl class="contact-list">
<dt>phones:</dt>
<dd><a href="tel:#">https://karosearch.com</a> <span>or</span> <a href="tel:#">https://karosearch.com</a>
</dd>
</dl>
</div>
<div class="col-md-4 col-xl-3">
<h5>Links</h5>
<ul class="nav-list">
<li><a href="#">About</a></li>
<li><a href="#">Projects</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Contacts</a></li>
<li><a href="#">Pricing</a></li>
</ul>
</div>
</div>
</div>
<div class="row no-gutters social-container">
<div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
<div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-instagram"></span><span>instagram</span></a></div>
<div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-twitter"></span><span>twitter</span></a></div>
<div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-youtube-play"></span><span>google</span></a></div>
</div>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"
></script>

</body>
</html>